<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:gravity="center">>
    tools:context="project.cis350.upenn.edu.project.MainActivity">

    <Button
        android:text="Calendar"
        android:onClick="calendarButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_button" />

    <Button
        android:text="View Goals"
        android:onClick="viewGoalsButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_goals_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Diary Entry"
        android:id="@+id/log_button"

        android:layout_centerHorizontal="true"
        android:onClick="onDiaryLogButtonClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Diary"
        android:id="@+id/diary_button"
        android:layout_centerHorizontal="true"
        android:onClick="onDiaryButtonClick"/>

    <Button
        android:text="Setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="setup"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>