<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <EditText
        android:id="@+id/diary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:orientation="vertical"
        android:text=""
        android:lines="10"
        android:gravity="top"
        android:layout_weight="0.37"
        android:background="#ffffff"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/diary_submit_button"
        android:onClick="onSubmitButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/diary_menu_button"
        android:onClick="onMenuButton"/>

    <requestFocus/>
</LinearLayout>