<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Return to Main"
        android:id="@+id/return_to_main_button"/>
    <item android:title="Edit"
        android:id="@+id/edit_goal_button" />
    <item android:title="Delete"
        android:id="@+id/delete_goal_button" />
</menu>